<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <script src="main.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <h2 class="navbar-brand">Michael Wenhold</h2>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item" href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-12">
                <h2 class="about">Contact</h2>
            </div>
        </div>
    </div>
        


    <div class="footer">
            <div class="row">
                <div class="col-12">
                        Copyright &copy;
                </div>
            </div>
        </div>